// Recommended VS Code settings for this project.
// Copy these to .vscode/settings.json to apply them to your editor – but don't commit it!
// https://github.com/guardian/recommendations/blob/main/VSCode.md#do-not-commit-vscode
{
	"deno.enablePaths": ["scripts/deno"],
	"deno.lint": true,
	"deno.unstable": false,
	"typescript.tsdk": "node_modules/typescript/lib",
	"git.branchProtection": ["main"],
	"eslint.validate": ["typescript", "typescriptreact"],
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"eslint.workingDirectories": ["./dotcom-rendering"],
	"files.watcherExclude": {
		"**/target": true
	},
	"jest.jestCommandLine": "yarn workspaces run test",
	"gitlens.advanced.blame.customArguments": [
		"--ignore-revs-file",
		".git-blame-ignore-revs"
	],
	"javascript.preferences.importModuleSpecifier": "relative",
	"cSpell.words": ["Queueable"]
}
