# NGINX Conf file used by Playwright Github Actions
# Allows us to run e2e tests against local https servers on *.thegulocal.com
# These are registered domains with the profile service and allows us to share cookies across thegulocal.com

# profile.thegulocal.com
# ======================
server {
	listen 							443 ssl;
	server_name 					profile.thegulocal.com;
	proxy_http_version				1.1; # this is essential for chunked responses to work

	ssl_certificate 				profile.thegulocal.com.crt;
	ssl_certificate_key 			profile.thegulocal.com.key;
	ssl_session_timeout 			5m;
	ssl_protocols 					TLSv1.2 TLSv1.3;
	ssl_ciphers 					HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers 		on;

	# dummy location header for the API
	proxy_set_header 				X-GU-ID-Geolocation ip:$remote_addr,country:GB,city:Leeds;
	proxy_set_header 				X-Forwarded-For $proxy_add_x_forwarded_for;

	location / {
	proxy_pass 						https://profile.code.dev-theguardian.com;
	proxy_next_upstream error 		timeout http_404 non_idempotent;
	proxy_set_header				"X-Forwarded-Proto" "https";
	proxy_set_header 				"X-GU-Okta-Env" "profile.code.dev-theguardian.com";
	proxy_set_header 				Host profile.code.dev-theguardian.com;
	proxy_set_header        		Accept-Encoding "";
	proxy_hide_header 				Content-Security-Policy;

	proxy_cookie_domain 			profile.code.dev-theguardian.com profile.thegulocal.com;
	proxy_cookie_domain 			.code.dev-theguardian.com .thegulocal.com;

	sub_filter_types        		application/json;
	sub_filter_once         		off;
	sub_filter              		'profile.code.dev-theguardian.com'  'profile.thegulocal.com';

	######
	# remove `sid` cookie in requests to Gateway
	# save original "Cookie" header value
	set 							$altered_cookie $http_cookie;
	# check if the "sid" cookie is present
	# From: https://stackoverflow.com/a/67627604
	if ($http_cookie ~ '(.*)(^|;\s)sid=("[^"]*"|[^\s]*[^;]?)(\2|$|;$)(?:;\s)?(.*)') {
		# cut "sid" cookie from the string
		set							$altered_cookie $1$4$5;
	}
	# hide original "Cookie" header
	proxy_hide_header 				Cookie;
	# set "Cookie" header to the new value
	proxy_set_header  				Cookie $altered_cookie;
	}
}
